## Read the data

This code will give you the data you will use for this PC:

In [ ]:
# read web table into pandas DF
import pandas as pd

co2Link='https://docs.google.com/spreadsheets/d/e/2PACX-1vRXjfxeKHQBBCh_oHP-D6RIHEX4eduLjydHb6ZGsU4jo0IK0KKQSoYX_X1FGssC_9hnqCgjKN0K4AVf/pub?gid=775098192&single=true&output=csv'
carbon=pd.read_csv(co2Link)

In [ ]:
# here it is:
carbon

,name,metric tonnes of CO2,date_of_information,ranking,region
0,China,1.219600e+10,2023,1,East and Southeast Asia
1,United States,4.795000e+09,2023,2,North America
2,India,2.821000e+09,2023,3,South Asia
3,Russia,1.844000e+09,2023,4,Central Asia
4,Japan,9.602300e+08,2023,5,East and Southeast Asia
...,...,...,...,...,...
211,Falkland Islands (Islas Malvinas),3.600000e+01,2023,212,South America
212,Montserrat,2.400000e+01,2023,213,Central America and the Caribbean
213,Antarctica,1.500000e+01,2023,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",1.200000e+01,2023,215,Africa
215,Niue,9.000000e+00,2023,216,Australia and Oceania

As you see, some columns have space, which should be deleted:

In [ ]:
# also
carbon.columns

Index(['name', 'metric tonnes of CO2', 'date_of_information', 'ranking',
       'region'],
      dtype='object')

In [ ]:
# Like this
carbon.rename(columns={'metric tonnes of CO2':'metric_tonnes_of_CO2'},inplace=True)

# see
carbon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   name                  216 non-null    object
 1   metric_tonnes_of_CO2  216 non-null    float64
 2   date_of_information   216 non-null    int64
 3   ranking               216 non-null    int64
 4   region                216 non-null    object
dtypes: float64(1), int64(2), object(2)
memory usage: 8.6+ KB

You always make a copy:

In [ ]:
carbon_copy=carbon.copy()

## Questions

Complete the tasks requested using **carbon_copy**:

1. Keep all the columns but _Ranking_:
    * Tip: use [drop](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html), [loc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html), and [iloc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) for the same purpose (three ways to accomplish the task).

2. Find the country with the minimum CO2 emission in the world.

3. Find the country with the minimum CO2 emission per Region.

4. Create a new column by keeping the square root of the the original CO2  column.

5. Compute the average of CO2. Then, create a new column. This new column is
the original CO2 minus the average computed.

You have changed **carbon_copy**, now save it as a file like this:

In [ ]:
# carbon_copy.to_csv("carbon_copy.csv",index=False)

In [19]:
import pandas as pd

# 1. Cargar los datos desde el archivo local
carbon=pd.read_csv(co2Link)

# Renombrar columnas (eliminar espacios)
carbon.rename(columns={'metric tonnes of CO2':'metric_tonnes_of_CO2'}, inplace=True)

# Crear copia de trabajo
carbon_copy = carbon.copy()

# RESPUESTAS

# 1. Eliminar columna 'ranking'
# MÃ©todo 1: drop
carbon_copy = carbon_copy.drop('ranking', axis=1)

# MÃ©todo 2: loc
carbon_copy = carbon.copy()
carbon_copy = carbon_copy.loc[:, ~carbon_copy.columns.isin(['ranking'])]

# MÃ©todo 3: iloc
carbon_copy = carbon.copy()
columns_to_keep = [i for i, col in enumerate(carbon_copy.columns) if col != 'ranking']
carbon_copy = carbon_copy.iloc[:, columns_to_keep]

# 2. PaÃ­s con mÃ­nimas emisiones globales
min_global = carbon_copy.loc[carbon_copy['metric_tonnes_of_CO2'].idxmin()]
print(f"\nPaÃ­s con menores emisiones globales: {min_global['name']} ({min_global['metric_tonnes_of_CO2']} toneladas)")

# 3. PaÃ­s con mÃ­nimas emisiones por regiÃ³n
min_por_region = carbon_copy.loc[carbon_copy.groupby('region')['metric_tonnes_of_CO2'].idxmin()]
print("\nPaÃ­ses con menores emisiones por regiÃ³n:")
print(min_por_region[['region', 'name', 'metric_tonnes_of_CO2']].to_string(index=False))

# 4. Nueva columna con raÃ­z cuadrada de CO2
carbon_copy['sqrt_CO2'] = carbon_copy['metric_tonnes_of_CO2']**0.5
print("Nueva columna con raÃ­z cuadrada de CO2")
print(carbon_copy[['name', 'metric_tonnes_of_CO2', 'sqrt_CO2']].to_string(index=False, float_format="%.2f"))

# 5. Nueva Columna (CO2 - PROMEDIO)
promedio_co2 = carbon_copy['metric_tonnes_of_CO2'].mean()
carbon_copy['CO2_menos_promedio'] = carbon_copy['metric_tonnes_of_CO2'] - promedio_co2
print("NUEVA COLUMNA (CO2 - PROMEDIO)")
print(f"Promedio global: {promedio_co2:,.2f} toneladas")
print(carbon_copy[['name', 'metric_tonnes_of_CO2', 'CO2_menos_promedio']].to_string(index=False, float_format="%.2f"))


# 6. Guardar

carbon_copy.to_csv("carbon_copy_final.csv", index=False)

print("Archivo guardado")
print("Nombre del archivo: carbon_copy_final.csv")
print("Columnas finales:", list(carbon_copy.columns))
print("PROCESO COMPLETADO")

PaÃ­s con menores emisiones globales: Niue (9.0 toneladas)

PaÃ­ses con menores emisiones por regiÃ³n:
                           region                                          name  metric_tonnes_of_CO2
                           Africa Saint Helena, Ascension, and Tristan da Cunha                  12.0
                       Antarctica                                    Antarctica                  15.0
            Australia and Oceania                                          Niue                   9.0
Central America and the Caribbean                                    Montserrat                  24.0
                     Central Asia                                       Armenia             7144000.0
          East and Southeast Asia                                   Timor-Leste                 660.0
                           Europe                                 Faroe Islands                 742.0
                      Middle East                                    Gaza Strip             3913000.0
                    North America                     Saint Pierre and Miquelon                  57.0
                    South America             Falkland Islands (Islas Malvinas)                  36.0
                       South Asia                                        Bhutan                 733.0
Nueva columna con raÃ­z cuadrada de CO2
                                         name  metric_tonnes_of_CO2  sqrt_CO2
                                        China        12196000000.00 110435.50
                                United States         4795000000.00  69245.94
                                        India         2821000000.00  53113.09
                                       Russia         1844000000.00  42941.82
                                        Japan          960230000.00  30987.58
                                    Indonesia          829655000.00  28803.73
                                         Iran          823364000.00  28694.32
                                 Saudi Arabia          656511000.00  25622.47
                                 Korea, South          644231000.00  25381.71
                                      Germany          600192000.00  24498.82
                                       Canada          585853000.00  24204.40
                                 South Africa          446704000.00  21135.37
                                       Mexico          441049000.00  21001.17
                                       Brazil          437769000.00  20922.93
                             Turkey (Turkiye)          399173000.00  19979.31
                                    Australia          394653000.00  19865.88
                               United Kingdom          340940000.00  18464.56
                                     Thailand          336693000.00  18349.20
                                        Italy          307442000.00  17534.02
                                      Vietnam          305404000.00  17475.81
                                       France          303779000.00  17429.26
                                       Taiwan          289109000.00  17003.21
                         United Arab Emirates          271703000.00  16483.42
                                   Kazakhstan          269830000.00  16426.50
                                       Poland          264031000.00  16249.03
                                     Malaysia          260005000.00  16124.67
                                        Spain          254823000.00  15963.18
                                    Singapore          238962000.00  15458.40
                                        Egypt          236618000.00  15382.39
                                     Pakistan          212655000.00  14582.70
                                    Argentina          198141000.00  14076.26
                                         Iraq          190815000.00  13813.58
                                  Netherlands          188191000.00  13718.27
                                      Algeria          163661000.00  12793.01
                                  Philippines          156228000.00  12499.12
                                        Qatar          127783000.00  11304.11
                                   Bangladesh          125956000.00  11223.01
                                      Nigeria          114397000.00  10695.65
                                      Belgium          112083000.00  10586.93
                                   Uzbekistan          110992000.00  10535.27
                                      Ukraine          106847000.00  10336.68
                                 Turkmenistan          106215000.00  10306.07
                                       Kuwait          100459000.00  10022.92
                                     Colombia           85878000.00   9267.04
                                         Oman           84073000.00   9169.13
                                        Chile           83058000.00   9113.62
                                      Czechia           79901000.00   8938.74
                                    Venezuela           76730000.00   8759.57
                                       Israel           64401000.00   8025.02
                                      Morocco           64173000.00   8010.81
                                       Greece           62060000.00   7877.82
                                      Romania           61416000.00   7836.84
                                         Peru           58903000.00   7674.83
                                    Hong Kong           58433000.00   7644.15
                                      Austria           56959000.00   7547.12
                                 Korea, North           55744000.00   7466.19
                                      Bahrain           47818000.00   6915.06
                                      Belarus           46709000.00   6834.40
                                        Libya           46479000.00   6817.55
                                       Serbia           44782000.00   6691.94
                                       Sweden           43960000.00   6630.23
                                      Hungary           40161000.00   6337.27
                                   Azerbaijan           38892000.00   6236.35
                                       Norway           38535000.00   6207.66
                                      Ecuador           38286000.00   6187.57
                                     Portugal           38272000.00   6186.44
                                      Ireland           35486000.00   5957.01
                          Trinidad and Tobago           33629000.00   5799.05
                                      Finland           33594000.00   5796.03
                                  New Zealand           33506000.00   5788.44
                                     Bulgaria           33465000.00   5784.89
                                  Switzerland           33306000.00   5771.14
                                     Slovakia           30087000.00   5485.16
                                      Denmark           29915000.00   5469.46
                           Dominican Republic           29713000.00   5450.96
                                        Burma           27005000.00   5196.63
                                      Tunisia           24645000.00   4964.37
                       Bosnia and Herzegovina           24513000.00   4951.06
                                       Panama           23458000.00   4843.35
                                         Laos           23412000.00   4838.59
                                       Jordan           22434000.00   4736.45
                                      Bolivia           21552000.00   4642.41
                                        Ghana           20822000.00   4563.11
                                        Syria           20243000.00   4499.22
                                         Cuba           19716000.00   4440.27
                                       Angola           19660000.00   4433.96
                                     Mongolia           19203000.00   4382.12
                                    Sri Lanka           19153000.00   4376.41
                                        Kenya           19023000.00   4361.54
                                  Puerto Rico           18833000.00   4339.70
                                     Cambodia           18779000.00   4333.47
                                    Guatemala           18546000.00   4306.51
                                     Ethiopia           18519000.00   4303.37
                                        Sudan           18242000.00   4271.07
                                     Tanzania           17707000.00   4207.97
                                      Lebanon           17484000.00   4181.39
                                      Croatia           16467000.00   4057.96
                                Cote d'Ivoire           16280000.00   4034.85
                                    Gibraltar           15608000.00   3950.70
                                    Lithuania           12877000.00   3588.45
                                     Zimbabwe           12578000.00   3546.55
                                   Kyrgyzstan           11389000.00   3374.76
                                        Nepal           11357000.00   3370.01
                                       Brunei           10823000.00   3289.83
                                     Slovenia           10772000.00   3282.07
                                      Georgia           10700000.00   3271.09
                                     Honduras           10534000.00   3245.61
                                      Senegal           10373000.00   3220.71
                                       Zambia            9877000.00   3142.77
                                   Mozambique            9549000.00   3090.15
                                        Malta            8965000.00   2994.16
                                   Luxembourg            8715000.00   2952.12
                                  El Salvador            8694000.00   2948.56
                                   Tajikistan            8616000.00   2935.30
                                        Yemen            8193000.00   2862.34
                                   Costa Rica            7910000.00   2812.47
                                      Jamaica            7890000.00   2808.91
                                  Afghanistan            7757000.00   2785.14
                                     Paraguay            7509000.00   2740.26
                                       Kosovo            7444000.00   2728.37
                              North Macedonia            7369000.00   2714.59
                                      Armenia            7144000.00   2672.83
                                      Moldova            7093000.00   2663.27
                                      Uruguay            6896000.00   2626.02
                                         Mali            6858000.00   2618.78
                                       Cyprus            6837000.00   2614.77
                                     Cameroon            6707000.00   2589.79
                                       Latvia            6427000.00   2535.15
                                       Uganda            6354000.00   2520.71
                                        Benin            5948000.00   2438.85
                                     Botswana            5897000.00   2428.37
            Congo, Democratic Republic of the            5883000.00   2425.49
                             Papua New Guinea            5798000.00   2407.90
                                    Mauritius            5551000.00   2356.06
                            Equatorial Guinea            5471000.00   2339.02
                                 Burkina Faso            5243000.00   2289.76
                                New Caledonia            4887000.00   2210.66
                                   Mauritania            4860000.00   2204.54
                                      Estonia            4607000.00   2146.39
                                       Guinea            4505000.00   2122.50
                                   Madagascar            3936000.00   1983.94
                                   Gaza Strip            3913000.00   1978.13
                                    West Bank            3913000.00   1978.13
                                    Nicaragua            3806000.00   1950.90
                                      Namibia            3460000.00   1860.11
                                      Albania            3392000.00   1841.74
                                        Gabon            3144000.00   1773.13
                                        Niger            3132000.00   1769.75
                                      Iceland            3101000.00   1760.97
                                 Bahamas, The            2990000.00   1729.16
                                        Haiti            2854000.00   1689.38
                                   Montenegro            2808000.00   1675.71
                       Congo, Republic of the            2660000.00   1630.95
                                         Togo            2656000.00   1629.72
                                       Guyana            2639000.00   1624.50
                                     Suriname            2521000.00   1587.77
                               Virgin Islands            2378000.00   1542.08
                                       Malawi            2265000.00   1504.99
                                         Chad            2054000.00   1433.18
                                     Maldives            1908000.00   1381.30
                                         Guam            1819000.00   1348.70
                                  South Sudan            1725000.00   1313.39
                                       Rwanda            1645000.00   1282.58
                                        Macau            1595000.00   1262.93
                                         Fiji            1432000.00   1196.66
                                     Barbados            1348000.00   1161.03
                                 Sierra Leone            1342000.00   1158.45
                                     Eswatini            1326000.00   1151.52
                                  Wake Island            1214000.00   1101.82
                                        Aruba            1163000.00   1078.42
                                      Lesotho            1148000.00   1071.45
                             French Polynesia            1010000.00   1004.99
                                   Seychelles                893.00     29.88
                                      Burundi                838.00     28.95
                                      Somalia                838.00     28.95
                                Faroe Islands                742.00     27.24
                               Cayman Islands                737.00     27.15
                                       Bhutan                733.00     27.07
                                      Eritrea                733.00     27.07
                          Antigua and Barbuda                725.00     26.93
                                   Cabo Verde                714.00     26.72
                                     Djibouti                685.00     26.17
                                      Liberia                671.00     25.90
                                       Belize                662.00     25.73
                                  Timor-Leste                660.00     25.69
                                  Saint Lucia                605.00     24.60
                                      Bermuda                577.00     24.02
                                  Gambia, The                537.00     23.17
                                    Greenland                527.00     22.96
                     Turks and Caicos Islands                447.00     21.14
                                      Comoros                436.00     20.88
                               American Samoa                389.00     19.72
                                Guinea-Bissau                366.00     19.13
                                      Grenada                348.00     18.65
                                        Samoa                335.00     18.30
                              Solomon Islands                318.00     17.83
                     Central African Republic                313.00     17.69
United States Pacific Island Wildlife Refuges                294.00     17.15
                             Marshall Islands                293.70     17.14
                                      Vanuatu                292.00     17.09
                        Saint Kitts and Nevis                269.00     16.40
             Saint Vincent and the Grenadines                268.00     16.37
                       British Virgin Islands                188.00     13.71
                                        Tonga                174.00     13.19
                                     Dominica                168.00     12.96
                        Sao Tome and Principe                146.00     12.08
              Micronesia, Federated States of                121.00     11.00
                                 Cook Islands                103.00     10.15
                                        Nauru                 86.00      9.27
                                     Kiribati                 81.00      9.00
                    Saint Pierre and Miquelon                 57.00      7.55
            Falkland Islands (Islas Malvinas)                 36.00      6.00
                                   Montserrat                 24.00      4.90
                                   Antarctica                 15.00      3.87
Saint Helena, Ascension, and Tristan da Cunha                 12.00      3.46
                                         Niue                  9.00      3.00
NUEVA COLUMNA (CO2 - PROMEDIO)
Promedio global: 171,564,562.34 toneladas
                                         name  metric_tonnes_of_CO2  CO2_menos_promedio
                                        China        12196000000.00      12024435437.66
                                United States         4795000000.00       4623435437.66
                                        India         2821000000.00       2649435437.66
                                       Russia         1844000000.00       1672435437.66
                                        Japan          960230000.00        788665437.66
                                    Indonesia          829655000.00        658090437.66
                                         Iran          823364000.00        651799437.66
                                 Saudi Arabia          656511000.00        484946437.66
                                 Korea, South          644231000.00        472666437.66
                                      Germany          600192000.00        428627437.66
                                       Canada          585853000.00        414288437.66
                                 South Africa          446704000.00        275139437.66
                                       Mexico          441049000.00        269484437.66
                                       Brazil          437769000.00        266204437.66
                             Turkey (Turkiye)          399173000.00        227608437.66
                                    Australia          394653000.00        223088437.66
                               United Kingdom          340940000.00        169375437.66